|Comp
clk => counter:Contador.clk
rst => counter:Contador.rst
P1[0] <= display:D1.S[0]
P1[1] <= display:D1.S[1]
P1[2] <= display:D1.S[2]
P1[3] <= display:D1.S[3]
P1[4] <= display:D1.S[4]
P1[5] <= display:D1.S[5]
P1[6] <= display:D1.S[6]
P2[0] <= display:D2.S[0]
P2[1] <= display:D2.S[1]
P2[2] <= display:D2.S[2]
P2[3] <= display:D2.S[3]
P2[4] <= display:D2.S[4]
P2[5] <= display:D2.S[5]
P2[6] <= display:D2.S[6]


|Comp|counter:Contador
clk => cont_clk[0].CLK
clk => cont_clk[1].CLK
clk => cont_clk[2].CLK
clk => cont_clk[3].CLK
clk => cont_clk[4].CLK
clk => cont_clk[5].CLK
clk => cont_clk[6].CLK
clk => cont_clk[7].CLK
clk => cont_clk[8].CLK
clk => cont_clk[9].CLK
clk => cont_clk[10].CLK
clk => cont_clk[11].CLK
clk => cont_clk[12].CLK
clk => cont_clk[13].CLK
clk => cont_clk[14].CLK
clk => cont_clk[15].CLK
clk => cont_clk[16].CLK
clk => cont_clk[17].CLK
clk => cont_clk[18].CLK
clk => cont_clk[19].CLK
clk => cont_clk[20].CLK
clk => cont_clk[21].CLK
clk => cont_clk[22].CLK
clk => cont_clk[23].CLK
clk => cont_clk[24].CLK
clk => cont_clk[25].CLK
clk => cont_clk[26].CLK
clk => cont_clk[27].CLK
clk => cont_clk[28].CLK
clk => cont_clk[29].CLK
clk => cont_clk[30].CLK
clk => cont_clk[31].CLK
clk => dez[0].CLK
clk => dez[1].CLK
clk => dez[2].CLK
clk => dez[3].CLK
clk => dez[4].CLK
clk => dez[5].CLK
clk => dez[6].CLK
clk => dez[7].CLK
clk => dez[8].CLK
clk => dez[9].CLK
clk => dez[10].CLK
clk => dez[11].CLK
clk => dez[12].CLK
clk => dez[13].CLK
clk => dez[14].CLK
clk => dez[15].CLK
clk => dez[16].CLK
clk => dez[17].CLK
clk => dez[18].CLK
clk => dez[19].CLK
clk => dez[20].CLK
clk => dez[21].CLK
clk => dez[22].CLK
clk => dez[23].CLK
clk => dez[24].CLK
clk => dez[25].CLK
clk => dez[26].CLK
clk => dez[27].CLK
clk => dez[28].CLK
clk => dez[29].CLK
clk => dez[30].CLK
clk => dez[31].CLK
clk => uni[0].CLK
clk => uni[1].CLK
clk => uni[2].CLK
clk => uni[3].CLK
clk => uni[4].CLK
clk => uni[5].CLK
clk => uni[6].CLK
clk => uni[7].CLK
clk => uni[8].CLK
clk => uni[9].CLK
clk => uni[10].CLK
clk => uni[11].CLK
clk => uni[12].CLK
clk => uni[13].CLK
clk => uni[14].CLK
clk => uni[15].CLK
clk => uni[16].CLK
clk => uni[17].CLK
clk => uni[18].CLK
clk => uni[19].CLK
clk => uni[20].CLK
clk => uni[21].CLK
clk => uni[22].CLK
clk => uni[23].CLK
clk => uni[24].CLK
clk => uni[25].CLK
clk => uni[26].CLK
clk => uni[27].CLK
clk => uni[28].CLK
clk => uni[29].CLK
clk => uni[30].CLK
clk => uni[31].CLK
rst => cont_clk[0].ACLR
rst => cont_clk[1].ACLR
rst => cont_clk[2].ACLR
rst => cont_clk[3].ACLR
rst => cont_clk[4].ACLR
rst => cont_clk[5].ACLR
rst => cont_clk[6].ACLR
rst => cont_clk[7].ACLR
rst => cont_clk[8].ACLR
rst => cont_clk[9].ACLR
rst => cont_clk[10].ACLR
rst => cont_clk[11].ACLR
rst => cont_clk[12].ACLR
rst => cont_clk[13].ACLR
rst => cont_clk[14].ACLR
rst => cont_clk[15].ACLR
rst => cont_clk[16].ACLR
rst => cont_clk[17].ACLR
rst => cont_clk[18].ACLR
rst => cont_clk[19].ACLR
rst => cont_clk[20].ACLR
rst => cont_clk[21].ACLR
rst => cont_clk[22].ACLR
rst => cont_clk[23].ACLR
rst => cont_clk[24].ACLR
rst => cont_clk[25].ACLR
rst => cont_clk[26].ACLR
rst => cont_clk[27].ACLR
rst => cont_clk[28].ACLR
rst => cont_clk[29].ACLR
rst => cont_clk[30].ACLR
rst => cont_clk[31].ACLR
rst => dez[0].ACLR
rst => dez[1].ACLR
rst => dez[2].ACLR
rst => dez[3].ACLR
rst => dez[4].ACLR
rst => dez[5].ACLR
rst => dez[6].ACLR
rst => dez[7].ACLR
rst => dez[8].ACLR
rst => dez[9].ACLR
rst => dez[10].ACLR
rst => dez[11].ACLR
rst => dez[12].ACLR
rst => dez[13].ACLR
rst => dez[14].ACLR
rst => dez[15].ACLR
rst => dez[16].ACLR
rst => dez[17].ACLR
rst => dez[18].ACLR
rst => dez[19].ACLR
rst => dez[20].ACLR
rst => dez[21].ACLR
rst => dez[22].ACLR
rst => dez[23].ACLR
rst => dez[24].ACLR
rst => dez[25].ACLR
rst => dez[26].ACLR
rst => dez[27].ACLR
rst => dez[28].ACLR
rst => dez[29].ACLR
rst => dez[30].ACLR
rst => dez[31].ACLR
rst => uni[0].ACLR
rst => uni[1].ACLR
rst => uni[2].ACLR
rst => uni[3].ACLR
rst => uni[4].ACLR
rst => uni[5].ACLR
rst => uni[6].ACLR
rst => uni[7].ACLR
rst => uni[8].ACLR
rst => uni[9].ACLR
rst => uni[10].ACLR
rst => uni[11].ACLR
rst => uni[12].ACLR
rst => uni[13].ACLR
rst => uni[14].ACLR
rst => uni[15].ACLR
rst => uni[16].ACLR
rst => uni[17].ACLR
rst => uni[18].ACLR
rst => uni[19].ACLR
rst => uni[20].ACLR
rst => uni[21].ACLR
rst => uni[22].ACLR
rst => uni[23].ACLR
rst => uni[24].ACLR
rst => uni[25].ACLR
rst => uni[26].ACLR
rst => uni[27].ACLR
rst => uni[28].ACLR
rst => uni[29].ACLR
rst => uni[30].ACLR
rst => uni[31].ACLR
D[0] <= dez[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= dez[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= dez[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= dez[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= dez[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= dez[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= dez[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= dez[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= dez[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= dez[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= dez[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= dez[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= dez[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= dez[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= dez[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= dez[15].DB_MAX_OUTPUT_PORT_TYPE
D[16] <= dez[16].DB_MAX_OUTPUT_PORT_TYPE
D[17] <= dez[17].DB_MAX_OUTPUT_PORT_TYPE
D[18] <= dez[18].DB_MAX_OUTPUT_PORT_TYPE
D[19] <= dez[19].DB_MAX_OUTPUT_PORT_TYPE
D[20] <= dez[20].DB_MAX_OUTPUT_PORT_TYPE
D[21] <= dez[21].DB_MAX_OUTPUT_PORT_TYPE
D[22] <= dez[22].DB_MAX_OUTPUT_PORT_TYPE
D[23] <= dez[23].DB_MAX_OUTPUT_PORT_TYPE
D[24] <= dez[24].DB_MAX_OUTPUT_PORT_TYPE
D[25] <= dez[25].DB_MAX_OUTPUT_PORT_TYPE
D[26] <= dez[26].DB_MAX_OUTPUT_PORT_TYPE
D[27] <= dez[27].DB_MAX_OUTPUT_PORT_TYPE
D[28] <= dez[28].DB_MAX_OUTPUT_PORT_TYPE
D[29] <= dez[29].DB_MAX_OUTPUT_PORT_TYPE
D[30] <= dez[30].DB_MAX_OUTPUT_PORT_TYPE
D[31] <= dez[31].DB_MAX_OUTPUT_PORT_TYPE
U[0] <= uni[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= uni[1].DB_MAX_OUTPUT_PORT_TYPE
U[2] <= uni[2].DB_MAX_OUTPUT_PORT_TYPE
U[3] <= uni[3].DB_MAX_OUTPUT_PORT_TYPE
U[4] <= uni[4].DB_MAX_OUTPUT_PORT_TYPE
U[5] <= uni[5].DB_MAX_OUTPUT_PORT_TYPE
U[6] <= uni[6].DB_MAX_OUTPUT_PORT_TYPE
U[7] <= uni[7].DB_MAX_OUTPUT_PORT_TYPE
U[8] <= uni[8].DB_MAX_OUTPUT_PORT_TYPE
U[9] <= uni[9].DB_MAX_OUTPUT_PORT_TYPE
U[10] <= uni[10].DB_MAX_OUTPUT_PORT_TYPE
U[11] <= uni[11].DB_MAX_OUTPUT_PORT_TYPE
U[12] <= uni[12].DB_MAX_OUTPUT_PORT_TYPE
U[13] <= uni[13].DB_MAX_OUTPUT_PORT_TYPE
U[14] <= uni[14].DB_MAX_OUTPUT_PORT_TYPE
U[15] <= uni[15].DB_MAX_OUTPUT_PORT_TYPE
U[16] <= uni[16].DB_MAX_OUTPUT_PORT_TYPE
U[17] <= uni[17].DB_MAX_OUTPUT_PORT_TYPE
U[18] <= uni[18].DB_MAX_OUTPUT_PORT_TYPE
U[19] <= uni[19].DB_MAX_OUTPUT_PORT_TYPE
U[20] <= uni[20].DB_MAX_OUTPUT_PORT_TYPE
U[21] <= uni[21].DB_MAX_OUTPUT_PORT_TYPE
U[22] <= uni[22].DB_MAX_OUTPUT_PORT_TYPE
U[23] <= uni[23].DB_MAX_OUTPUT_PORT_TYPE
U[24] <= uni[24].DB_MAX_OUTPUT_PORT_TYPE
U[25] <= uni[25].DB_MAX_OUTPUT_PORT_TYPE
U[26] <= uni[26].DB_MAX_OUTPUT_PORT_TYPE
U[27] <= uni[27].DB_MAX_OUTPUT_PORT_TYPE
U[28] <= uni[28].DB_MAX_OUTPUT_PORT_TYPE
U[29] <= uni[29].DB_MAX_OUTPUT_PORT_TYPE
U[30] <= uni[30].DB_MAX_OUTPUT_PORT_TYPE
U[31] <= uni[31].DB_MAX_OUTPUT_PORT_TYPE


|Comp|display:D1
Number[0] => Equal0.IN31
Number[0] => Equal1.IN30
Number[0] => Equal2.IN31
Number[0] => Equal3.IN29
Number[0] => Equal4.IN31
Number[0] => Equal5.IN30
Number[0] => Equal6.IN31
Number[0] => Equal7.IN30
Number[0] => Equal8.IN31
Number[0] => Equal9.IN31
Number[1] => Equal0.IN29
Number[1] => Equal1.IN29
Number[1] => Equal2.IN30
Number[1] => Equal3.IN31
Number[1] => Equal4.IN29
Number[1] => Equal5.IN29
Number[1] => Equal6.IN30
Number[1] => Equal7.IN31
Number[1] => Equal8.IN30
Number[1] => Equal9.IN30
Number[2] => Equal0.IN28
Number[2] => Equal1.IN28
Number[2] => Equal2.IN29
Number[2] => Equal3.IN30
Number[2] => Equal4.IN30
Number[2] => Equal5.IN31
Number[2] => Equal6.IN29
Number[2] => Equal7.IN29
Number[2] => Equal8.IN29
Number[2] => Equal9.IN29
Number[3] => Equal0.IN30
Number[3] => Equal1.IN31
Number[3] => Equal2.IN28
Number[3] => Equal3.IN28
Number[3] => Equal4.IN28
Number[3] => Equal5.IN28
Number[3] => Equal6.IN28
Number[3] => Equal7.IN28
Number[3] => Equal8.IN28
Number[3] => Equal9.IN28
Number[4] => Equal0.IN27
Number[4] => Equal1.IN27
Number[4] => Equal2.IN27
Number[4] => Equal3.IN27
Number[4] => Equal4.IN27
Number[4] => Equal5.IN27
Number[4] => Equal6.IN27
Number[4] => Equal7.IN27
Number[4] => Equal8.IN27
Number[4] => Equal9.IN27
Number[5] => Equal0.IN26
Number[5] => Equal1.IN26
Number[5] => Equal2.IN26
Number[5] => Equal3.IN26
Number[5] => Equal4.IN26
Number[5] => Equal5.IN26
Number[5] => Equal6.IN26
Number[5] => Equal7.IN26
Number[5] => Equal8.IN26
Number[5] => Equal9.IN26
Number[6] => Equal0.IN25
Number[6] => Equal1.IN25
Number[6] => Equal2.IN25
Number[6] => Equal3.IN25
Number[6] => Equal4.IN25
Number[6] => Equal5.IN25
Number[6] => Equal6.IN25
Number[6] => Equal7.IN25
Number[6] => Equal8.IN25
Number[6] => Equal9.IN25
Number[7] => Equal0.IN24
Number[7] => Equal1.IN24
Number[7] => Equal2.IN24
Number[7] => Equal3.IN24
Number[7] => Equal4.IN24
Number[7] => Equal5.IN24
Number[7] => Equal6.IN24
Number[7] => Equal7.IN24
Number[7] => Equal8.IN24
Number[7] => Equal9.IN24
Number[8] => Equal0.IN23
Number[8] => Equal1.IN23
Number[8] => Equal2.IN23
Number[8] => Equal3.IN23
Number[8] => Equal4.IN23
Number[8] => Equal5.IN23
Number[8] => Equal6.IN23
Number[8] => Equal7.IN23
Number[8] => Equal8.IN23
Number[8] => Equal9.IN23
Number[9] => Equal0.IN22
Number[9] => Equal1.IN22
Number[9] => Equal2.IN22
Number[9] => Equal3.IN22
Number[9] => Equal4.IN22
Number[9] => Equal5.IN22
Number[9] => Equal6.IN22
Number[9] => Equal7.IN22
Number[9] => Equal8.IN22
Number[9] => Equal9.IN22
Number[10] => Equal0.IN21
Number[10] => Equal1.IN21
Number[10] => Equal2.IN21
Number[10] => Equal3.IN21
Number[10] => Equal4.IN21
Number[10] => Equal5.IN21
Number[10] => Equal6.IN21
Number[10] => Equal7.IN21
Number[10] => Equal8.IN21
Number[10] => Equal9.IN21
Number[11] => Equal0.IN20
Number[11] => Equal1.IN20
Number[11] => Equal2.IN20
Number[11] => Equal3.IN20
Number[11] => Equal4.IN20
Number[11] => Equal5.IN20
Number[11] => Equal6.IN20
Number[11] => Equal7.IN20
Number[11] => Equal8.IN20
Number[11] => Equal9.IN20
Number[12] => Equal0.IN19
Number[12] => Equal1.IN19
Number[12] => Equal2.IN19
Number[12] => Equal3.IN19
Number[12] => Equal4.IN19
Number[12] => Equal5.IN19
Number[12] => Equal6.IN19
Number[12] => Equal7.IN19
Number[12] => Equal8.IN19
Number[12] => Equal9.IN19
Number[13] => Equal0.IN18
Number[13] => Equal1.IN18
Number[13] => Equal2.IN18
Number[13] => Equal3.IN18
Number[13] => Equal4.IN18
Number[13] => Equal5.IN18
Number[13] => Equal6.IN18
Number[13] => Equal7.IN18
Number[13] => Equal8.IN18
Number[13] => Equal9.IN18
Number[14] => Equal0.IN17
Number[14] => Equal1.IN17
Number[14] => Equal2.IN17
Number[14] => Equal3.IN17
Number[14] => Equal4.IN17
Number[14] => Equal5.IN17
Number[14] => Equal6.IN17
Number[14] => Equal7.IN17
Number[14] => Equal8.IN17
Number[14] => Equal9.IN17
Number[15] => Equal0.IN16
Number[15] => Equal1.IN16
Number[15] => Equal2.IN16
Number[15] => Equal3.IN16
Number[15] => Equal4.IN16
Number[15] => Equal5.IN16
Number[15] => Equal6.IN16
Number[15] => Equal7.IN16
Number[15] => Equal8.IN16
Number[15] => Equal9.IN16
Number[16] => Equal0.IN15
Number[16] => Equal1.IN15
Number[16] => Equal2.IN15
Number[16] => Equal3.IN15
Number[16] => Equal4.IN15
Number[16] => Equal5.IN15
Number[16] => Equal6.IN15
Number[16] => Equal7.IN15
Number[16] => Equal8.IN15
Number[16] => Equal9.IN15
Number[17] => Equal0.IN14
Number[17] => Equal1.IN14
Number[17] => Equal2.IN14
Number[17] => Equal3.IN14
Number[17] => Equal4.IN14
Number[17] => Equal5.IN14
Number[17] => Equal6.IN14
Number[17] => Equal7.IN14
Number[17] => Equal8.IN14
Number[17] => Equal9.IN14
Number[18] => Equal0.IN13
Number[18] => Equal1.IN13
Number[18] => Equal2.IN13
Number[18] => Equal3.IN13
Number[18] => Equal4.IN13
Number[18] => Equal5.IN13
Number[18] => Equal6.IN13
Number[18] => Equal7.IN13
Number[18] => Equal8.IN13
Number[18] => Equal9.IN13
Number[19] => Equal0.IN12
Number[19] => Equal1.IN12
Number[19] => Equal2.IN12
Number[19] => Equal3.IN12
Number[19] => Equal4.IN12
Number[19] => Equal5.IN12
Number[19] => Equal6.IN12
Number[19] => Equal7.IN12
Number[19] => Equal8.IN12
Number[19] => Equal9.IN12
Number[20] => Equal0.IN11
Number[20] => Equal1.IN11
Number[20] => Equal2.IN11
Number[20] => Equal3.IN11
Number[20] => Equal4.IN11
Number[20] => Equal5.IN11
Number[20] => Equal6.IN11
Number[20] => Equal7.IN11
Number[20] => Equal8.IN11
Number[20] => Equal9.IN11
Number[21] => Equal0.IN10
Number[21] => Equal1.IN10
Number[21] => Equal2.IN10
Number[21] => Equal3.IN10
Number[21] => Equal4.IN10
Number[21] => Equal5.IN10
Number[21] => Equal6.IN10
Number[21] => Equal7.IN10
Number[21] => Equal8.IN10
Number[21] => Equal9.IN10
Number[22] => Equal0.IN9
Number[22] => Equal1.IN9
Number[22] => Equal2.IN9
Number[22] => Equal3.IN9
Number[22] => Equal4.IN9
Number[22] => Equal5.IN9
Number[22] => Equal6.IN9
Number[22] => Equal7.IN9
Number[22] => Equal8.IN9
Number[22] => Equal9.IN9
Number[23] => Equal0.IN8
Number[23] => Equal1.IN8
Number[23] => Equal2.IN8
Number[23] => Equal3.IN8
Number[23] => Equal4.IN8
Number[23] => Equal5.IN8
Number[23] => Equal6.IN8
Number[23] => Equal7.IN8
Number[23] => Equal8.IN8
Number[23] => Equal9.IN8
Number[24] => Equal0.IN7
Number[24] => Equal1.IN7
Number[24] => Equal2.IN7
Number[24] => Equal3.IN7
Number[24] => Equal4.IN7
Number[24] => Equal5.IN7
Number[24] => Equal6.IN7
Number[24] => Equal7.IN7
Number[24] => Equal8.IN7
Number[24] => Equal9.IN7
Number[25] => Equal0.IN6
Number[25] => Equal1.IN6
Number[25] => Equal2.IN6
Number[25] => Equal3.IN6
Number[25] => Equal4.IN6
Number[25] => Equal5.IN6
Number[25] => Equal6.IN6
Number[25] => Equal7.IN6
Number[25] => Equal8.IN6
Number[25] => Equal9.IN6
Number[26] => Equal0.IN5
Number[26] => Equal1.IN5
Number[26] => Equal2.IN5
Number[26] => Equal3.IN5
Number[26] => Equal4.IN5
Number[26] => Equal5.IN5
Number[26] => Equal6.IN5
Number[26] => Equal7.IN5
Number[26] => Equal8.IN5
Number[26] => Equal9.IN5
Number[27] => Equal0.IN4
Number[27] => Equal1.IN4
Number[27] => Equal2.IN4
Number[27] => Equal3.IN4
Number[27] => Equal4.IN4
Number[27] => Equal5.IN4
Number[27] => Equal6.IN4
Number[27] => Equal7.IN4
Number[27] => Equal8.IN4
Number[27] => Equal9.IN4
Number[28] => Equal0.IN3
Number[28] => Equal1.IN3
Number[28] => Equal2.IN3
Number[28] => Equal3.IN3
Number[28] => Equal4.IN3
Number[28] => Equal5.IN3
Number[28] => Equal6.IN3
Number[28] => Equal7.IN3
Number[28] => Equal8.IN3
Number[28] => Equal9.IN3
Number[29] => Equal0.IN2
Number[29] => Equal1.IN2
Number[29] => Equal2.IN2
Number[29] => Equal3.IN2
Number[29] => Equal4.IN2
Number[29] => Equal5.IN2
Number[29] => Equal6.IN2
Number[29] => Equal7.IN2
Number[29] => Equal8.IN2
Number[29] => Equal9.IN2
Number[30] => Equal0.IN1
Number[30] => Equal1.IN1
Number[30] => Equal2.IN1
Number[30] => Equal3.IN1
Number[30] => Equal4.IN1
Number[30] => Equal5.IN1
Number[30] => Equal6.IN1
Number[30] => Equal7.IN1
Number[30] => Equal8.IN1
Number[30] => Equal9.IN1
Number[31] => Equal0.IN0
Number[31] => Equal1.IN0
Number[31] => Equal2.IN0
Number[31] => Equal3.IN0
Number[31] => Equal4.IN0
Number[31] => Equal5.IN0
Number[31] => Equal6.IN0
Number[31] => Equal7.IN0
Number[31] => Equal8.IN0
Number[31] => Equal9.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Comp|display:D2
Number[0] => Equal0.IN31
Number[0] => Equal1.IN30
Number[0] => Equal2.IN31
Number[0] => Equal3.IN29
Number[0] => Equal4.IN31
Number[0] => Equal5.IN30
Number[0] => Equal6.IN31
Number[0] => Equal7.IN30
Number[0] => Equal8.IN31
Number[0] => Equal9.IN31
Number[1] => Equal0.IN29
Number[1] => Equal1.IN29
Number[1] => Equal2.IN30
Number[1] => Equal3.IN31
Number[1] => Equal4.IN29
Number[1] => Equal5.IN29
Number[1] => Equal6.IN30
Number[1] => Equal7.IN31
Number[1] => Equal8.IN30
Number[1] => Equal9.IN30
Number[2] => Equal0.IN28
Number[2] => Equal1.IN28
Number[2] => Equal2.IN29
Number[2] => Equal3.IN30
Number[2] => Equal4.IN30
Number[2] => Equal5.IN31
Number[2] => Equal6.IN29
Number[2] => Equal7.IN29
Number[2] => Equal8.IN29
Number[2] => Equal9.IN29
Number[3] => Equal0.IN30
Number[3] => Equal1.IN31
Number[3] => Equal2.IN28
Number[3] => Equal3.IN28
Number[3] => Equal4.IN28
Number[3] => Equal5.IN28
Number[3] => Equal6.IN28
Number[3] => Equal7.IN28
Number[3] => Equal8.IN28
Number[3] => Equal9.IN28
Number[4] => Equal0.IN27
Number[4] => Equal1.IN27
Number[4] => Equal2.IN27
Number[4] => Equal3.IN27
Number[4] => Equal4.IN27
Number[4] => Equal5.IN27
Number[4] => Equal6.IN27
Number[4] => Equal7.IN27
Number[4] => Equal8.IN27
Number[4] => Equal9.IN27
Number[5] => Equal0.IN26
Number[5] => Equal1.IN26
Number[5] => Equal2.IN26
Number[5] => Equal3.IN26
Number[5] => Equal4.IN26
Number[5] => Equal5.IN26
Number[5] => Equal6.IN26
Number[5] => Equal7.IN26
Number[5] => Equal8.IN26
Number[5] => Equal9.IN26
Number[6] => Equal0.IN25
Number[6] => Equal1.IN25
Number[6] => Equal2.IN25
Number[6] => Equal3.IN25
Number[6] => Equal4.IN25
Number[6] => Equal5.IN25
Number[6] => Equal6.IN25
Number[6] => Equal7.IN25
Number[6] => Equal8.IN25
Number[6] => Equal9.IN25
Number[7] => Equal0.IN24
Number[7] => Equal1.IN24
Number[7] => Equal2.IN24
Number[7] => Equal3.IN24
Number[7] => Equal4.IN24
Number[7] => Equal5.IN24
Number[7] => Equal6.IN24
Number[7] => Equal7.IN24
Number[7] => Equal8.IN24
Number[7] => Equal9.IN24
Number[8] => Equal0.IN23
Number[8] => Equal1.IN23
Number[8] => Equal2.IN23
Number[8] => Equal3.IN23
Number[8] => Equal4.IN23
Number[8] => Equal5.IN23
Number[8] => Equal6.IN23
Number[8] => Equal7.IN23
Number[8] => Equal8.IN23
Number[8] => Equal9.IN23
Number[9] => Equal0.IN22
Number[9] => Equal1.IN22
Number[9] => Equal2.IN22
Number[9] => Equal3.IN22
Number[9] => Equal4.IN22
Number[9] => Equal5.IN22
Number[9] => Equal6.IN22
Number[9] => Equal7.IN22
Number[9] => Equal8.IN22
Number[9] => Equal9.IN22
Number[10] => Equal0.IN21
Number[10] => Equal1.IN21
Number[10] => Equal2.IN21
Number[10] => Equal3.IN21
Number[10] => Equal4.IN21
Number[10] => Equal5.IN21
Number[10] => Equal6.IN21
Number[10] => Equal7.IN21
Number[10] => Equal8.IN21
Number[10] => Equal9.IN21
Number[11] => Equal0.IN20
Number[11] => Equal1.IN20
Number[11] => Equal2.IN20
Number[11] => Equal3.IN20
Number[11] => Equal4.IN20
Number[11] => Equal5.IN20
Number[11] => Equal6.IN20
Number[11] => Equal7.IN20
Number[11] => Equal8.IN20
Number[11] => Equal9.IN20
Number[12] => Equal0.IN19
Number[12] => Equal1.IN19
Number[12] => Equal2.IN19
Number[12] => Equal3.IN19
Number[12] => Equal4.IN19
Number[12] => Equal5.IN19
Number[12] => Equal6.IN19
Number[12] => Equal7.IN19
Number[12] => Equal8.IN19
Number[12] => Equal9.IN19
Number[13] => Equal0.IN18
Number[13] => Equal1.IN18
Number[13] => Equal2.IN18
Number[13] => Equal3.IN18
Number[13] => Equal4.IN18
Number[13] => Equal5.IN18
Number[13] => Equal6.IN18
Number[13] => Equal7.IN18
Number[13] => Equal8.IN18
Number[13] => Equal9.IN18
Number[14] => Equal0.IN17
Number[14] => Equal1.IN17
Number[14] => Equal2.IN17
Number[14] => Equal3.IN17
Number[14] => Equal4.IN17
Number[14] => Equal5.IN17
Number[14] => Equal6.IN17
Number[14] => Equal7.IN17
Number[14] => Equal8.IN17
Number[14] => Equal9.IN17
Number[15] => Equal0.IN16
Number[15] => Equal1.IN16
Number[15] => Equal2.IN16
Number[15] => Equal3.IN16
Number[15] => Equal4.IN16
Number[15] => Equal5.IN16
Number[15] => Equal6.IN16
Number[15] => Equal7.IN16
Number[15] => Equal8.IN16
Number[15] => Equal9.IN16
Number[16] => Equal0.IN15
Number[16] => Equal1.IN15
Number[16] => Equal2.IN15
Number[16] => Equal3.IN15
Number[16] => Equal4.IN15
Number[16] => Equal5.IN15
Number[16] => Equal6.IN15
Number[16] => Equal7.IN15
Number[16] => Equal8.IN15
Number[16] => Equal9.IN15
Number[17] => Equal0.IN14
Number[17] => Equal1.IN14
Number[17] => Equal2.IN14
Number[17] => Equal3.IN14
Number[17] => Equal4.IN14
Number[17] => Equal5.IN14
Number[17] => Equal6.IN14
Number[17] => Equal7.IN14
Number[17] => Equal8.IN14
Number[17] => Equal9.IN14
Number[18] => Equal0.IN13
Number[18] => Equal1.IN13
Number[18] => Equal2.IN13
Number[18] => Equal3.IN13
Number[18] => Equal4.IN13
Number[18] => Equal5.IN13
Number[18] => Equal6.IN13
Number[18] => Equal7.IN13
Number[18] => Equal8.IN13
Number[18] => Equal9.IN13
Number[19] => Equal0.IN12
Number[19] => Equal1.IN12
Number[19] => Equal2.IN12
Number[19] => Equal3.IN12
Number[19] => Equal4.IN12
Number[19] => Equal5.IN12
Number[19] => Equal6.IN12
Number[19] => Equal7.IN12
Number[19] => Equal8.IN12
Number[19] => Equal9.IN12
Number[20] => Equal0.IN11
Number[20] => Equal1.IN11
Number[20] => Equal2.IN11
Number[20] => Equal3.IN11
Number[20] => Equal4.IN11
Number[20] => Equal5.IN11
Number[20] => Equal6.IN11
Number[20] => Equal7.IN11
Number[20] => Equal8.IN11
Number[20] => Equal9.IN11
Number[21] => Equal0.IN10
Number[21] => Equal1.IN10
Number[21] => Equal2.IN10
Number[21] => Equal3.IN10
Number[21] => Equal4.IN10
Number[21] => Equal5.IN10
Number[21] => Equal6.IN10
Number[21] => Equal7.IN10
Number[21] => Equal8.IN10
Number[21] => Equal9.IN10
Number[22] => Equal0.IN9
Number[22] => Equal1.IN9
Number[22] => Equal2.IN9
Number[22] => Equal3.IN9
Number[22] => Equal4.IN9
Number[22] => Equal5.IN9
Number[22] => Equal6.IN9
Number[22] => Equal7.IN9
Number[22] => Equal8.IN9
Number[22] => Equal9.IN9
Number[23] => Equal0.IN8
Number[23] => Equal1.IN8
Number[23] => Equal2.IN8
Number[23] => Equal3.IN8
Number[23] => Equal4.IN8
Number[23] => Equal5.IN8
Number[23] => Equal6.IN8
Number[23] => Equal7.IN8
Number[23] => Equal8.IN8
Number[23] => Equal9.IN8
Number[24] => Equal0.IN7
Number[24] => Equal1.IN7
Number[24] => Equal2.IN7
Number[24] => Equal3.IN7
Number[24] => Equal4.IN7
Number[24] => Equal5.IN7
Number[24] => Equal6.IN7
Number[24] => Equal7.IN7
Number[24] => Equal8.IN7
Number[24] => Equal9.IN7
Number[25] => Equal0.IN6
Number[25] => Equal1.IN6
Number[25] => Equal2.IN6
Number[25] => Equal3.IN6
Number[25] => Equal4.IN6
Number[25] => Equal5.IN6
Number[25] => Equal6.IN6
Number[25] => Equal7.IN6
Number[25] => Equal8.IN6
Number[25] => Equal9.IN6
Number[26] => Equal0.IN5
Number[26] => Equal1.IN5
Number[26] => Equal2.IN5
Number[26] => Equal3.IN5
Number[26] => Equal4.IN5
Number[26] => Equal5.IN5
Number[26] => Equal6.IN5
Number[26] => Equal7.IN5
Number[26] => Equal8.IN5
Number[26] => Equal9.IN5
Number[27] => Equal0.IN4
Number[27] => Equal1.IN4
Number[27] => Equal2.IN4
Number[27] => Equal3.IN4
Number[27] => Equal4.IN4
Number[27] => Equal5.IN4
Number[27] => Equal6.IN4
Number[27] => Equal7.IN4
Number[27] => Equal8.IN4
Number[27] => Equal9.IN4
Number[28] => Equal0.IN3
Number[28] => Equal1.IN3
Number[28] => Equal2.IN3
Number[28] => Equal3.IN3
Number[28] => Equal4.IN3
Number[28] => Equal5.IN3
Number[28] => Equal6.IN3
Number[28] => Equal7.IN3
Number[28] => Equal8.IN3
Number[28] => Equal9.IN3
Number[29] => Equal0.IN2
Number[29] => Equal1.IN2
Number[29] => Equal2.IN2
Number[29] => Equal3.IN2
Number[29] => Equal4.IN2
Number[29] => Equal5.IN2
Number[29] => Equal6.IN2
Number[29] => Equal7.IN2
Number[29] => Equal8.IN2
Number[29] => Equal9.IN2
Number[30] => Equal0.IN1
Number[30] => Equal1.IN1
Number[30] => Equal2.IN1
Number[30] => Equal3.IN1
Number[30] => Equal4.IN1
Number[30] => Equal5.IN1
Number[30] => Equal6.IN1
Number[30] => Equal7.IN1
Number[30] => Equal8.IN1
Number[30] => Equal9.IN1
Number[31] => Equal0.IN0
Number[31] => Equal1.IN0
Number[31] => Equal2.IN0
Number[31] => Equal3.IN0
Number[31] => Equal4.IN0
Number[31] => Equal5.IN0
Number[31] => Equal6.IN0
Number[31] => Equal7.IN0
Number[31] => Equal8.IN0
Number[31] => Equal9.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


